upstream api {
    server api:3000;
}

upstream cms {
    server cms:4000;
}

upstream tablet {
    server tablet:5000;
}

server {
    listen 0.0.0.0:80;

    #location /cms {
    #    proxy_pass http://cms;
    #}

    location ~ ^/tablet(?:/(.*))?$  {
        rewrite ^/tablet(.*) /$1 break;
        proxy_pass http://tablet;
    }

    location /sockjs-node {
        proxy_pass http://cms;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://cms;
    }
}